// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PWMANAGER           ICON                    "PWManager.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""res\\spartanviewer.rc2"" \r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_PWMANAGER DIALOGEX 0, 0, 316, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PWManager"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Target Disk",IDC_GROUP_TARGET,7,7,302,91
    LTEXT           "Target Folder:",IDC_STATIC,23,20,47,8
    EDITTEXT        IDC_EDIT_PWDATADIR,22,33,214,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Change",IDC_BUTTON_BROWSEDATADIR,241,33,50,14
    LTEXT           "Minimum Free Space (GB) :",IDC_STATIC,23,59,86,8
    EDITTEXT        IDC_EDIT_FREESPACE,117,58,46,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Clean",IDC_BUTTON_CLEANTARGET,189,58,50,14
    LTEXT           "Total Space :",IDC_STATIC,23,80,43,8
    LTEXT           "(UNKNOWN)",IDC_STATIC_TOTALSPACE,81,80,61,8
    LTEXT           "Free Space :",IDC_STATIC,153,81,42,8
    LTEXT           "(UNKNOWN)",IDC_STATIC_FREESPACE,210,82,99,8
    GROUPBOX        "Source Disk",IDC_GROUP_SOURCE,7,102,302,79
    LTEXT           "Not inserted.",IDC_TXT_SOURCEMSG,28,116,267,8
    LTEXT           "Not inserted.",IDC_TXT_SOURCEMSG2,28,129,267,8
    CONTROL         "",IDC_PROGRESS_SOURCE,"msctls_progress32",PBS_SMOOTH,27,142,270,6
    PUSHBUTTON      "Set ID",IDC_BUTTON_SETUPID,67,157,50,14
    PUSHBUTTON      "Clean",IDC_BUTTON_SRCCLEAN,133,157,50,14
    PUSHBUTTON      "Eject",IDC_BUTTON_EJECT,199,157,50,14
END

IDD_DIALOG_CLEANTARGET DIALOGEX 0, 0, 219, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Clean Target Disk Space"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Continue",IDOK,45,36,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,124,36,50,14
    EDITTEXT        IDC_EDIT_FILELIFEDAYS,110,7,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "To delete video files older than",IDC_STATIC,7,7,100,8
    LTEXT           "days.",IDC_STATIC,156,7,19,8
END

IDD_DIALOG_SETID DIALOGEX 0, 0, 186, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Source Disk ID"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,35,65,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,103,65,50,14
    LTEXT           "Change To:",IDC_STATIC,26,38,38,8
    EDITTEXT        IDC_EDIT_NEWID,78,37,91,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_TEXT_OLDID,84,23,95,8
    LTEXT           "Current ID:",IDC_STATIC,27,22,38,8
END

IDD_DIALOG_CLRTARGETPROGESS DIALOGEX 0, 0, 300, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Clear Target Directory"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,110,71,50,14
    LTEXT           "Static",IDC_STATIC_CLRTARGETMSG,26,23,255,8
END

IDD_DIALOG_CLSRC DIALOGEX 0, 0, 180, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Clean Disk"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,34,66,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,66,50,14
    CONTROL         "Delete archived files only",IDC_CHECK_NFILEONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,34,96,10
    LTEXT           "To clean disk E:",IDC_TXT_CLEANDISK,20,7,122,8
    GROUPBOX        "Option",IDC_STATIC,15,21,149,30
END

IDD_ABOUTBOX DIALOGEX 0, 0, 241, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PWManager"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDI_PWMANAGER,-1,11,17,20,20
    LTEXT           "PWManager",IDC_STATIC_APP,52,7,119,8,SS_NOPREFIX
    LTEXT           "Version 1.0.0.0",IDC_STATIC_VERSION,52,22,119,8
    DEFPUSHBUTTON   "OK",IDOK,153,26,50,16,WS_GROUP
    LTEXT           "www.patrolwitness.com",IDC_STATIC_COMPANY,52,51,79,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_PWMANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_DIALOG_CLEANTARGET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_DIALOG_SETID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_DIALOG_CLRTARGETPROGESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_DIALOG_CLSRC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,11,1111
 PRODUCTVERSION 1,0,11,1111
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "100904b0"
        BEGIN
            VALUE "CompanyName", "Toronto MicroElectronics Inc"
            VALUE "FileDescription", "PW File Manager"
            VALUE "FileVersion", "1.0.11.1111"
            VALUE "InternalName", "PWManage.exe"
            VALUE "LegalCopyright", "Copyright (C) 2011"
            VALUE "OriginalFilename", "PWManage.exe"
            VALUE "ProductName", "PWManager"
            VALUE "ProductVersion", "1.0.11.1111"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x1009, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\\PWManager.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

