// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,9,18,227
 PRODUCTVERSION 2,9,18,227
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName", "Toronto MicroElectronics Inc."
            VALUE "FileDescription", "ply301"
            VALUE "FileVersion", "2.9.18.227"
            VALUE "InternalName", "ply301.dll-debug1"
            VALUE "LegalCopyright", "Copyright (C) 2011"
            VALUE "OriginalFilename", "ply301.dll"
            VALUE "ProductName", "DVRViewer"
            VALUE "ProductVersion", "2.9.18.227"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DVRSTATUS_PAGE DIALOGEX 0, 0, 336, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DVR Status"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_TIMEZONE,75,74,233,144,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Automatically adjust clock for daylight saving changes",IDC_DAYLIGHT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,92,231,10
    PUSHBUTTON      "Synchronize DVR Time",IDC_SYN_TIME,15,140,100,14
    LTEXT           "DVR time: ",IDC_STATIC,15,60,35,8
    LTEXT           "2005-10-11  00:00:00",IDC_DVR_TIME,75,60,90,8
    LTEXT           "Signal lost:",IDC_STATIC,15,25,35,8
    CHECKBOX        "",IDC_CHECK_SIG0,77,25,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_CHECK_SIG1,93,25,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_CHECK_SIG2,107,25,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_CHECK_SIG3,123,25,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_CHECK_SIG4,137,25,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_CHECK_SIG5,153,25,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_CHECK_SIG6,167,25,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_CHECK_SIG7,183,25,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_CHECK_SIG8,197,25,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_CHECK_SIG9,213,25,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_CHECK_SIG10,227,25,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_CHECK_SIG11,243,25,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_CHECK_SIG12,257,25,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_CHECK_SIG13,273,25,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_CHECK_SIG14,287,25,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_CHECK_SIG15,303,25,8,8,NOT WS_TABSTOP
    LTEXT           "Recording:",IDC_STATIC,15,34,36,8
    CHECKBOX        "",IDC_CHECK_REC0,77,34,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_CHECK_REC1,93,34,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_CHECK_REC2,107,34,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_CHECK_REC3,123,34,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_CHECK_REC4,137,34,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_CHECK_REC5,153,34,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_CHECK_REC6,167,34,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_CHECK_REC7,183,34,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_CHECK_REC8,197,34,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_CHECK_REC9,213,34,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_CHECK_REC10,227,34,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_CHECK_REC11,243,34,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_CHECK_REC12,257,34,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_CHECK_REC13,273,34,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_CHECK_REC14,287,34,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_CHECK_REC15,303,34,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_CHECK_MOTION0,77,44,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_CHECK_MOTION1,93,44,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_CHECK_MOTION2,107,44,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_CHECK_MOTION3,123,44,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_CHECK_MOTION4,137,44,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_CHECK_MOTION5,153,44,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_CHECK_MOTION6,167,44,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_CHECK_MOTION7,183,44,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_CHECK_MOTION8,197,44,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_CHECK_MOTION9,213,44,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_CHECK_MOTION10,227,44,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_CHECK_MOTION11,243,44,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_CHECK_MOTION12,257,44,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_CHECK_MOTION13,273,44,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_CHECK_MOTION14,287,44,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_CHECK_MOTION15,303,44,8,8,NOT WS_TABSTOP
    LTEXT           "Motion detected:",IDC_STATIC,15,44,54,8
    LTEXT           "DVR time zone: ",IDC_STATIC,15,78,52,8
    LTEXT           "Local time: ",IDC_STATIC,15,108,37,8
    LTEXT           "Local time zone: ",IDC_STATIC,15,124,54,8
    LTEXT           "Standard Time",IDC_LOCALTIMEZONENAME,75,124,229,8
    LTEXT           "2005-10-11  00:00:00",IDC_LOCALTIME,75,108,90,8
    LTEXT           "Unknown",IDC_VERSION,75,10,235,8
    LTEXT           "DVR version:",IDC_STATIC,15,10,43,8
END

IDD_SENSOR_PAGE DIALOGEX 0, 0, 206, 54
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
CAPTION "Sensor"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Tab1",IDC_TABSENSOR,"SysTabControl32",WS_TABSTOP,11,0,170,15,WS_EX_RIGHT | WS_EX_RTLREADING
    LTEXT           "Sensor Name:",IDC_STATIC,11,28,46,8
    EDITTEXT        IDC_SENSORNAME,61,25,72,14,ES_AUTOHSCROLL,WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
    CONTROL         "Inverted",IDC_INVERTED,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,141,28,42,10,WS_EX_RIGHT | WS_EX_RTLREADING
END

IDD_SYSTEM_PAGE DIALOGEX 0, 0, 450, 188
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "System"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "DVR Server Name:",IDC_STATIC,10,5,62,8
    EDITTEXT        IDC_SERVERNAME,10,15,115,14,ES_AUTOHSCROLL
    LTEXT           "Shutdown Delay: (s)",IDC_STATIC,135,5,64,8
    EDITTEXT        IDC_SHUTDOWNDELAY,135,15,65,14,ES_AUTOHSCROLL
    GROUPBOX        "System",IDC_STATIC,10,35,115,139
    LTEXT           "Camera Number:",IDC_STATIC,15,55,54,15
    EDITTEXT        IDC_CAMERANUMBER,75,50,40,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Sensor Number:",IDC_STATIC,15,75,52,8
    EDITTEXT        IDC_SENSORNUMBER,75,70,40,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Alarm Number:",IDC_STATIC,15,95,47,8
    EDITTEXT        IDC_ALARMNUMBER,75,90,40,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "IO Module: ",IDC_STATIC,15,115,38,8
    COMBOBOX        IDC_IOMODULE,60,110,55,30,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "User management",IDC_DVRUSERMAN,21,137,87,14,NOT WS_VISIBLE
    GROUPBOX        "Video File",IDC_STATIC,130,35,135,139
    CONTROL         "Break By Size (MB):",IDC_BREAKBYSIZE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,135,55,79,10
    EDITTEXT        IDC_BREAKSIZE,215,50,45,14,ES_AUTOHSCROLL
    CONTROL         "Break By Time (s):",IDC_BREAKBYTIME,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,135,70,73,10
    EDITTEXT        IDC_BREAKTIME,215,70,45,14,ES_AUTOHSCROLL
    LTEXT           "Auto Detect Disk: (order by priority) ",IDC_STATIC,135,90,122,8
    EDITTEXT        IDC_AUTODISK,135,100,125,14,ES_AUTOHSCROLL
    LTEXT           "Minimum Disk Space: (MB)",IDC_STATIC,135,121,86,8
    EDITTEXT        IDC_MINDISKSPACE,230,120,30,14,ES_AUTOHSCROLL
    CONTROL         "Enable video file encryption",IDC_VIDEO_ENCRYPT,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,139,140,103,10
    LTEXT           "Password:",IDC_STATIC,137,157,34,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_VIDEOPASSWORD,174,153,82,14,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_VISIBLE
    GROUPBOX        "Event Marker",IDC_STATIC,270,15,95,160
    LTEXT           "Select sensor:",IDC_STATIC,280,30,55,8
    LISTBOX         IDC_EVENTMARKER,280,40,70,55,LBS_SORT | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pre-Lock:(s)",IDC_STATIC,275,105,39,8
    EDITTEXT        IDC_EVMPRELOCK,320,105,40,14,ES_AUTOHSCROLL
    LTEXT           "Post-Lock:(s)",IDC_STATIC,275,120,42,8
    EDITTEXT        IDC_EVMPOSTLOCK,320,120,40,14,ES_AUTOHSCROLL
    GROUPBOX        "PTZ",IDC_PTZ_BOX,373,15,70,159
    CONTROL         "Enable",IDC_PTZ_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,380,30,38,10
    LTEXT           "Port:",IDC_PTZ_TXT1,375,45,16,8
    COMBOBOX        IDC_PTZ_PORT,375,55,60,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Baud rate:",IDC_PTZ_TXT2,375,75,34,8
    COMBOBOX        IDC_PTZ_BAUDRATE,375,85,60,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Protocol:",IDC_PTZ_TXT3,375,105,29,8
    COMBOBOX        IDC_PTZ_PROTOCOL,375,115,60,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_FILEPASSWORD DIALOGEX 0, 0, 184, 132
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Encrypt DVR File?"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "No",IDCANCEL,99,103,50,14
    LTEXT           "To encrypt DVR file, enter password here:",IDC_STATIC,7,16,170,14
    EDITTEXT        IDC_EDIT_PASSWORD1,18,37,148,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Enter same password again:",IDC_STATIC,7,58,170,14
    EDITTEXT        IDC_EDIT_PASSWORD2,18,79,148,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Yes",IDOK,31,102,50,14
END

IDD_CAMERA_PAGE DIALOGEX 0, 0, 463, 203
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Camera"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB_CAMERA,"SysTabControl32",WS_TABSTOP,0,7,456,14
    CONTROL         "Enabled",IDC_CAMENABLE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,20,42,10
    LTEXT           "Name:",IDC_STATIC,60,20,22,8
    EDITTEXT        IDC_NAME,85,20,55,14,ES_AUTOHSCROLL
    LTEXT           "Resolution:",IDC_STATIC,145,20,36,8
    COMBOBOX        IDC_PICTUREFORMAT,185,20,45,65,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Recording Mode:",IDC_STATIC,237,20,56,8,NOT WS_GROUP
    COMBOBOX        IDC_RECORDMODE,297,19,87,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Picture Quality",IDC_STATIC,5,35,60,150,WS_GROUP
    CONTROL         "",IDC_QUALITY,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | WS_TABSTOP,10,45,12,100
    LTEXT           "Highest",IDC_STATIC,30,50,25,8
    LTEXT           "High",IDC_STATIC,30,70,16,8
    LTEXT           "Medium",IDC_STATIC,30,90,26,8
    LTEXT           "Low",IDC_STATIC,30,115,14,8
    LTEXT           "Lowest",IDC_STATIC,30,135,24,8
    LTEXT           "FrameRate",IDC_STATIC,10,145,36,8
    EDITTEXT        IDC_FRAMERATE,10,160,45,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Bitrate Control",IDC_STATIC,70,35,65,105,WS_GROUP
    CONTROL         "Enable",IDC_ENABLE_BITRATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,74,50,38,10
    LTEXT           "Control mode:",IDC_STATIC_CONTROLMODE,75,65,44,8
    CONTROL         "VBR",IDC_VBR,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,75,80,31,10
    CONTROL         "CBR",IDC_CBR,"Button",BS_AUTORADIOBUTTON,75,90,31,10
    LTEXT           "Bitrate (bps):",IDC_STATIC_BITRATE,75,105,40,8,NOT WS_GROUP
    EDITTEXT        IDC_BITRATE,75,115,54,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "PTZ Address",IDC_PTZ_BOX,70,145,65,40
    EDITTEXT        IDC_PTZ_ADDR,75,160,55,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_PTZ_ADDR,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,120,155,11,14
    GROUPBOX        "Sensor",IDC_STATIC,140,35,160,109,WS_GROUP
    LTEXT           "Trigger 1",IDC_STATIC,145,45,29,8
    COMBOBOX        IDC_TRIGPORT1,180,45,35,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "Enable",IDC_TRIGEN1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,45,38,10
    CONTROL         "OSD",IDC_TRIGOSD1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,265,45,31,10
    LTEXT           "Trigger 2",IDC_STATIC,145,60,29,8
    COMBOBOX        IDC_TRIGPORT2,180,60,35,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enable",IDC_TRIGEN2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,60,38,10
    CONTROL         "OSD",IDC_TRIGOSD2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,265,60,31,10
    LTEXT           "Trigger 3",IDC_STATIC,145,75,29,8
    COMBOBOX        IDC_TRIGPORT3,180,75,35,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enable",IDC_TRIGEN3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,75,38,10
    CONTROL         "OSD",IDC_TRIGOSD3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,265,75,31,10
    LTEXT           "Trigger 4",IDC_STATIC,145,90,29,8
    COMBOBOX        IDC_TRIGPORT4,180,90,35,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enable",IDC_TRIGEN4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,90,38,10
    CONTROL         "OSD",IDC_TRIGOSD4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,265,89,31,10
    LTEXT           "Pre-Recording (s):",IDC_STATIC,145,110,58,8
    EDITTEXT        IDC_PREREC,210,110,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Post-Recording (s):",IDC_STATIC,145,125,61,8
    EDITTEXT        IDC_POSTREC,210,125,40,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "GPS",IDC_GPSBOX,140,145,160,40,WS_GROUP
    CONTROL         "GPS information on OSD",IDC_GPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,155,94,10
    LTEXT           "Display mode: ",IDC_GPSDISP,145,170,47,8
    CONTROL         "MPH",IDC_GPSENGLISH,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,203,170,32,10
    CONTROL         "KM/H",IDC_GPSMETRIC,"Button",BS_AUTORADIOBUTTON,250,170,35,10
    GROUPBOX        "Alarm",IDC_STATIC,305,35,148,150,WS_GROUP
    CONTROL         "Recording",IDC_ALARMREC,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,311,45,49,10
    COMBOBOX        IDC_ALARMRECPORT,376,45,48,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "LED pattern:",IDC_STATIC,311,60,41,8
    COMBOBOX        IDC_ALARMRECPAT,356,61,68,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Video Lost",IDC_ALARMVIDEOLOST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,311,75,49,10
    COMBOBOX        IDC_ALARMVIDEOLOSTPORT,376,75,48,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "LED pattern:",IDC_STATIC,311,90,41,8
    COMBOBOX        IDC_ALARMVIDEOLOSTPAT,356,90,68,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Motion Detect",IDC_ALARMMOTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,311,105,61,10
    COMBOBOX        IDC_ALARMMOTIONPORT,376,105,48,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "LED pattern:",IDC_STATIC,311,120,41,8
    COMBOBOX        IDC_ALARMMOTIONPAT,356,122,68,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Motion Sensitivity: ",IDC_STATIC,309,138,60,8
    LTEXT           " 2 ",IDC_MOTIONSENSTR,375,138,9,8
    LTEXT           "High",IDC_STATIC,319,146,16,8
    CONTROL         "",IDC_MOTSENSITIVE,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,309,155,134,20
    LTEXT           "Low",IDC_STATIC,421,142,14,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DVRSTATUS_PAGE, DIALOG
    BEGIN
    END

    IDD_SENSOR_PAGE, DIALOG
    BEGIN
    END

    IDD_SYSTEM_PAGE, DIALOG
    BEGIN
    END

    IDD_DIALOG_FILEPASSWORD, DIALOG
    BEGIN
    END

    IDD_CAMERA_PAGE, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

